# Put your desired NAV container environment variables here

#ADMIN_MAIL=nobody@example.org
#DEFAULT_FROM_EMAIL=nobody@example.org
#DOMAIN_SUFFIX=.example.org

#EMAIL_HOST = localhost
#EMAIL_PORT = 25
#EMAIL_HOST_USER =
#EMAIL_HOST_PASSWORD =
#EMAIL_USE_TLS = False

#TIME_ZONE = Europe/Oslo
